<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

        body{
            height: 100vh;
            overflow: hidden;
            background: black;
        }

        span{
            position: absolute;
            pointer-events: none;
            animation: fadeInOut 1s linear infinite;
            filter: drop-shadow(0 0 15px rgba(0, 0, 0, .5));
        }
        @keyframes fadeInOut {
            0%, 100%{
                opacity: 0;
            }
            20%, 80%{
                opacity: 1;
            }
        }
        span::before{
            content: "";
            position: absolute;
            background: url("heart.png") center/cover;
            width: 100%;
            height: 100%;
            animation: moveShape 1s linear infinite;
        }
        @keyframes moveShape {
            
            from{
                transform: translate(0) rotate(0);
            }
            to{
                transform: translate(300px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener("mousemove", (e) => {
            
                const ele = document.createElement("span");
                const body = document.querySelector("body");

                let posX = e.offsetX;
                let posY = e.offsetY;
                let size = Math.random() * 80;
                let transformValue = Math.random() * 360;

                ele.style.width = 20 + size + "px";
                ele.style.height = 20 + size + "px";
                ele.style.left = posX + "px";
                ele.style.top = posY + "px";

                ele.style.transform = `rotate(` + transformValue + `deg)`;

                body.appendChild(ele);

                setTimeout(() => {
                    ele.remove();
                }, 1000)

            })
    </script>
</body>
</html>