<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                overflow: hidden;
                background: black;
            }

            .box{
                animation: move 5s linear infinite;
            }

            @keyframes move {
                0%{
                    transform: translateY(0) scale(0) rotate(0);
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                    transform: translateY(-250px) scale(1) rotate(180deg);
                }
                100%{
                    transform: translateY(-500px) scale(.5) rotate(360deg);
                    opacity: 0;
                    border-radius: 30px;
                }
            }
    </style>
</head>
<body>
    <script>
        setInterval(function () {
            const body = document.querySelector("body");
            const source = "0123456789abcdef".split("");
            
            let box = document.createElement("div");
            
            let color = "";
            
            while(color.length != 6){
                color += source[Math.floor(Math.random()*source.length)];
            }

            let size = 20 + Math.floor(Math.random()*70) + "px"
            box.style.width =  size;
            box.style.height = size;

            box.style.position = "absolute";
            box.style.top = Math.random() * window.innerHeight + "px";
            box.style.right = Math.random() * window.innerWidth + "px";
            box.style.background = "#" + color;
            box.classList.add("box");
            body.appendChild(box);

            setTimeout(() => {
                box.remove();
            }, 5000);
        }, 500);
    </script>
</body>
</html>