<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

        body{
            height: 100vh;
            background: black;
        }
        .logo{
            width: 350px;
            height: 200px;
            animation: move 5s infinite alternate;
            position: relative;
        }

        @keyframes move {
            0%{
                left: 50%;
                top: 0;
            }
            25%{
                left: calc(100% - 350px);
                top: 50%;
                filter: hue-rotate(72deg);
            }
            50%{
                left: 50%;
                top: calc(100% - 210px);
                filter: hue-rotate(144deg);
            }
            75%{
                left: 0;
                top: 50%;
                filter: hue-rotate(216deg);
            }
            100%{
                left: 50%;
                top: 0;
                filter: hue-rotate(288deg);
            }
        }
        img{
            width: 100%;
            height: 100%;
            /* filter: brightness(5.25); */
            filter: hue-rotate(350deg);
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section class="logo">
        <img src="https://www.freepnglogos.com/uploads/dvd-png/dvd-logo-icon-download-icons-20.png" alt="">
    </section>
</body>
</html>