<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: radial-gradient(rgb(133, 64, 64) 10%, rgb(75, 10, 10) 20%, rgb(131, 33, 33) );
            }

            .box{
                width: 350px;
                height: 350px;
                background-color: rgba(95, 93, 93, 0.63);
                backdrop-filter: blur(3px);
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                font-family: 'Ubuntu', sans-serif;
            }
            .info{
                text-align: center;
                position: absolute;
                margin-top: 75px;
                opacity: 0;
                transition: all 1s;
            }
            .info.active{
                opacity: 1;
            }
            img{
                width: 80%;
                transform: translate(0, -25%);
                border-radius: 10px;
                transition: all 1s;
            }
            img.active{
                transform: translate(0, -55%);
            }
    </style>
</head>
<body>
    <div class="box">
        <img src="../../../../../86518.png" alt="">
        <div class="info">
            <h1>Kicknee</h1>
            <h3>Software Engineer</h3>
        </div>
    </div>

    <script>
        const img = document.querySelector("img");
        const info = document.querySelector(".info");
        const box = document.querySelector(".box");

        box.addEventListener("mouseenter", () => {
            img.classList.toggle("active");
            info.classList.toggle("active");
        })
        box.addEventListener("mouseleave", () => {
            img.classList.toggle("active");
            info.classList.toggle("active");

        })
    </script>
</body>
</html>