<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dropdown Menu</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                min-height: 100vh;
                background: rgb(25, 128, 187);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card {
                width: 300px;
                height: 120px;
                background-color: white;
                font-family: 'Ubuntu', sans-serif;
                position: relative;
                padding: 20px 35px 20px 20px;
                overflow: hidden;
                transition: height 1s;
                box-shadow: 0 0 15px black;
            }

            .card.active {
                height: 350px;
            }
            .header {
                display: flex;
                align-items: center;
                font-weight: 500;
                height: 80px;
            }
            .header > .user_info{
                font-size: 1.1rem;
                padding-left: 10px;
                font-weight: 500;
            }
            .header > .user_info > .position{
                font-size: .9rem;
                font-weight: 400;
                color: gray;
            }

            .header > .imgBox {
                width: 30%;
                height: 100%;
            }
            .header > .imgBox img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }

            .butt {
                position: absolute;
                width: 35px;
                height: 35px;
                background: rgb(75, 137, 218);
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: 0;
                right: 0;
                color: white;
            }
            .butt i{
                transition: transform 1s;

            }
            .butt.active i{
                transform: rotate(-180deg);
            }
            .dropList {
                border-top: 1px solid gray;
                margin-top: 25px;
            }
            .dropList ul {
                list-style: none;
                
            }
            .dropList ul li {
                list-style: none;
                margin: 15px 0;
            }
            .dropList ul a {
                text-decoration: none;                
                color: gray;
                font-size: 1.1rem;
                transition: all 1s;
            }
            .dropList ul a:hover {
                color: rgb(76, 146, 236);

            }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <div class="imgBox">
                <img src="../../../../../86518.png" alt="">
            </div>
            <div class="user_info">
                <p>Pawel Daniszewski</p>
                <p class="position">Information Technology</p>
            </div>
        </div>
        <div class="dropList">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i> Edit Profile</a></li>
                <li><a href="#"><i class="far fa-comment-alt"></i> Inbox</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="far fa-question-circle"></i> Support</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        <div class="butt">
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>

    <script>
        const butt = document.querySelector(".butt");
        const card = document.querySelector(".card");

        butt.addEventListener("click", () => {
            butt.classList.toggle("active");
            card.classList.toggle("active");
        });

    </script>
</body>
</html>