<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        *, *:after, *:before{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            height: 150px;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .output{
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            padding: 5px;
            box-shadow: 0 0 1px 2px rgb(194, 190, 190);
        }
        .outField{
            flex: 1;
        }
        .outIcon{
            color: rgb(194, 190, 190);
        }
        h1 {
            font-size: 1.3rem;
        }
        button {
            outline: none;
            border-radius: 5px;
            border: none;
            width: 60%;
            font-size: 1.2rem;
            height: 35px;
            background-color: rgb(78, 74, 74);
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Random Password Generator App</h1>
        <div class="output">
            <div class="outField"></div>
            <div class="outIcon"><i class="far fa-copy"></i></div>
        </div>
        <button type="button">Generate Password</button>
    </main>

    <script>
        const output = document.querySelector(".outField");
        const copy = document.querySelector(".outIcon");
        const butt = document.querySelector("button");

        butt.addEventListener("click", generate);

        function generate(){
            const arr = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM!@#$%?";

            let pass = "";

            for(let i=0; i<16; i++){
                pass += arr.charAt(Math.floor(Math.random()*arr.length));
            }

            output.textContent = pass;
        }
    </script>
</body>
</html>