<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                position: absolute;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .slide{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .slide1 {
                background: url("slide1.jpg") center/cover fixed;
            }
            .slide2 {
                background: url("slide2.jpg") center/cover fixed;
            }
    </style>
</head>
<body>
        <div class="container">
            <div class="slide slide1"></div>
            <div class="slide slide2"></div>
        </div>

        <script>
            const slide2 = document.querySelector(".slide2");

            document.addEventListener("mousemove", (e) => {
                let x = e.clientX;
                slide2.style.left = x + "px";
            });
        </script>
</body>
</html>