<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            section{
                height: 100vh;
                background-color: #001d30;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .star {
                position: relative;
                height: 150px;
                width: 150px;
                background: linear-gradient(to top, #001d30 40%, #51eeee);
                border-radius: 50%;
                animation: rott 3s linear infinite;
            }

            @keyframes rott {
                to {
                    transform: rotate(360deg);
                }
            }
            .star::before{
                content: "";
                position: absolute;
                inset: 20px 20px 0 0;
                border-radius: 50%;
                background-color: #001d30;
            }

            .star::after {
                content: "";
                position: absolute;
                width: 40px;
                height: 40px;
                top: 50px;
                right: -8px;
                background: #51eeee;
                border-radius:  50%;
                box-shadow: 0 0 5px #51eeee, 0 0 25px #51eeee, 0 0 50px #51eeee, 0 0 75px #51eeee;
            }
    </style>
</head>
<body>
    <section>
        <div class="star"></div>

    </section>
    
</body>
</html>