<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADER</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap');

         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                --main-color: #001d30;
                --sec-color: #51a2ee;
            }
            body{
                min-height: 100vh;
                background-color: rgb(77, 74, 74);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            section{
                width: 400px;
                height: 400px;
                position: relative;
                display: flex;
            }
            .box{
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                justify-content: center;
            }
            .box > div{
                width: 7px;
                height: 30px;
                background-color: black;
                border-radius: 8px;
            }
            .box.active > div {
                background: var(--sec-color);
                box-shadow: 0 0 5px var(--sec-color), 0 0 25px var(--sec-color), 0 0 50px var(--sec-color), 0 0 75px var(--sec-color);

            }
            .value{
                width: 100%;
                align-self: center;
                text-align: center;
                font-family: 'Ubuntu', sans-serif;
                color: white;
                font-weight: 700;
            }
            .value > p:nth-child(1){
                font-size: 6rem;
            }
            .value > p:nth-child(2){
                font-size: 2rem;
            }
    </style>
</head>
<body>
    <section>
        <div class="value">
            <p>25%</p>
            <p>JavaScript</p>
        </div>
        <div class="box box1">
            <div></div>
        </div>
        <div class="box box2">
            <div></div>
        </div>
        <div class="box box3">
            <div></div>
        </div>
        <div class="box box4">
            <div></div>
        </div>
        <div class="box box5">
            <div></div>
        </div>
        <div class="box box6">
            <div></div>
        </div>
        <div class="box box7">
            <div></div>
        </div>
        <div class="box box8">
            <div></div>
        </div>
        <div class="box box9">
            <div></div>
        </div>
        <div class="box box10">
            <div></div>
        </div>
        <div class="box box11">
            <div></div>
        </div>
        <div class="box box12">
            <div></div>
        </div>
        <div class="box box13">
            <div></div>
        </div>
        <div class="box box14">
            <div></div>
        </div>
        <div class="box box15">
            <div></div>
        </div>
        <div class="box box16">
            <div></div>
        </div>
        <div class="box box17">
            <div></div>
        </div>
        <div class="box box18">
            <div></div>
        </div>
        <div class="box box19">
            <div></div>
        </div>
        <div class="box box20">
            <div></div>
        </div>
        <div class="box box21">
            <div></div>
        </div>
        <div class="box box22">
            <div></div>
        </div>
        <div class="box box23">
            <div></div>
        </div>
        <div class="box box24">
            <div></div>
        </div>
        <div class="box box25">
            <div></div>
        </div>
        <div class="box box26">
            <div></div>
        </div>
        <div class="box box27">
            <div></div>
        </div>
        <div class="box box28">
            <div></div>
        </div>
        <div class="box box29">
            <div></div>
        </div>
        <div class="box box30">
            <div></div>
        </div>
        <div class="box box31">
            <div></div>
        </div>
        <div class="box box32">
            <div></div>
        </div>
        <div class="box box33">
            <div></div>
        </div>
        <div class="box box34">
            <div></div>
        </div>
        <div class="box box35">
            <div></div>
        </div>
        <div class="box box36">
            <div></div>
        </div>
        <div class="box box37">
            <div></div>
        </div>
        <div class="box box38">
            <div></div>
        </div>
        <div class="box box39">
            <div></div>
        </div>
        <div class="box box40">
            <div></div>
        </div>
        <div class="box box41">
            <div></div>
        </div>
        <div class="box box42">
            <div></div>
        </div>
        <div class="box box43">
            <div></div>
        </div>
        <div class="box box44">
            <div></div>
        </div>
        <div class="box box45">
            <div></div>
        </div>
        <div class="box box46">
            <div></div>
        </div>
        <div class="box box47">
            <div></div>
        </div>
        <div class="box box48">
            <div></div>
        </div>
        <div class="box box49">
            <div></div>
        </div>
        <div class="box box50">
            <div></div>
        </div>
        <!-- <div class="box box51">
            <div></div>
        </div>
        <div class="box box52">
            <div></div>
        </div>
        <div class="box box53">
            <div></div>
        </div>
        <div class="box box54">
            <div></div>
        </div>
        <div class="box box55">
            <div></div>
        </div>
        <div class="box box56">
            <div></div>
        </div>
        <div class="box box57">
            <div></div>
        </div>
        <div class="box box58">
            <div></div>
        </div>
        <div class="box box59">
            <div></div>
        </div>
        <div class="box box60">
            <div></div>
        </div>
        <div class="box box61">
            <div></div>
        </div>
        <div class="box box62">
            <div></div>
        </div>
        <div class="box box63">
            <div></div>
        </div>
        <div class="box box64">
            <div></div>
        </div>
        <div class="box box65">
            <div></div>
        </div>
        <div class="box box66">
            <div></div>
        </div>
        <div class="box box67">
            <div></div>
        </div>
        <div class="box box68">
            <div></div>
        </div>
        <div class="box box69">
            <div></div>
        </div>
        <div class="box box70">
            <div></div>
        </div>
        <div class="box box71">
            <div></div>
        </div>
        <div class="box box72">
            <div></div>
        </div>
        <div class="box box73">
            <div></div>
        </div>
        <div class="box box74">
            <div></div>
        </div>
        <div class="box box75">
            <div></div>
        </div>
        <div class="box box76">
            <div></div>
        </div>
        <div class="box box77">
            <div></div>
        </div>
        <div class="box box78">
            <div></div>
        </div>
        <div class="box box79">
            <div></div>
        </div>
        <div class="box box80">
            <div></div>
        </div>
        <div class="box box81">
            <div></div>
        </div>
        <div class="box box82">
            <div></div>
        </div>
        <div class="box box83">
            <div></div>
        </div>
        <div class="box box84">
            <div></div>
        </div>
        <div class="box box85">
            <div></div>
        </div>
        <div class="box box86">
            <div></div>
        </div>
        <div class="box box87">
            <div></div>
        </div>
        <div class="box box88">
            <div></div>
        </div>
        <div class="box box89">
            <div></div>
        </div>
        <div class="box box90">
            <div></div>
        </div>
        <div class="box box91">
            <div></div>
        </div>
        <div class="box box92">
            <div></div>
        </div>
        <div class="box box93">
            <div></div>
        </div>
        <div class="box box94">
            <div></div>
        </div>
        <div class="box box95">
            <div></div>
        </div>
        <div class="box box96">
            <div></div>
        </div>
        <div class="box box97">
            <div></div>
        </div>
        <div class="box box98">
            <div></div>
        </div>
        <div class="box box99">
            <div></div>
        </div>
        <div class="box box100">
            <div></div>
        </div> -->
    </section>

    <script>
        const boxes = document.querySelectorAll(".box");
        const val = document.querySelectorAll("section p")[0];
        let deg = 0;
        let i=0;
        for(let i=0; i<boxes.length; i++){
            boxes[i].setAttribute("style", `transform: rotate(${deg}deg)`);
            deg+=7.2;
        }
        function load(){
            val.textContent = `${i*2}%`;
            if(i == Math.floor(21/2)) {clearInterval(inter); return;}
            boxes[i].classList.add("active");
            i++;
        }
        let inter = setInterval(load, 20);
        
        
            
    </script>
</body>
</html>