<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>

         body {
             margin: 0;
             font-family: sans-serif;
         }

         #container {
             display: flex;
             background-color: black;
             width: 100%;
             height: 100vh;
             font-size: 8rem;
             color: white;
             font-weight: bold;
             justify-content: center;
             align-items: center;
             user-select: none;
         }

         .light {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100vh;
             background: radial-gradient(circle at var(--X) var(--Y), transparent 10%, rgba(0, 0, 0, 0.95) 20% );
             
         }

         
    </style>
</head>
<body>

    <div id="container">
       <span>LIGHT</span>
       <div class="light"></div>
    </div>
    
    <script>
        const pos = document.documentElement;

        pos.addEventListener("mousemove", e => {
            let x = e.clientX + "px", 
            y = e.clientY + "px";

            pos.style.setProperty("--X", x);
            pos.style.setProperty("--Y", y);
        });
    </script>
</body>
</html>