<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
            }
            .card {
                width: 650px;
                height: 350px;
                border-radius: 20px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .circle {
                position: absolute;
                width: 900px;
                height: 900px;
                background-color: red;
                border-radius: 50%;
                transform: scale(.3);
                transition: .5s;

            }
            .card img{
                height: 100%;
                position: absolute;
                pointer-events: none;
                z-index: 2;
                transition: transform .5s;
            }
            .card:hover .circle{
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background-color: rgb(0, 110, 255);
                transform: scale(1);
            }
            .card:hover img{
                transform: scale(1.4) translate(100px, 0);

            }
            .content{
                position: absolute;
                width: 45%;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                color: white;
                line-height: 1.5rem;
            }
            .content h2 {
                font-weight: bold;
                margin-bottom: 10px;
                font-size: 2rem;
                
            }
            .card:hover .content {
                visibility: visible;
                opacity: 1;
                transform: translate(-50%, 0);
            }
            @media only screen and (max-width: 600px){
            .card {
                width: 350px;
                height: 600px;
            }
            .card img{
                height: 350px;
            
            }
            .card:hover .circle{
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background-color: rgb(0, 110, 255);
            }
            .card:hover img{
                transform: scale(1) translate(0, 120px);

            }
            .content{
                width: 80%;
            }
            .card:hover .content {
                transform: translate(0, -100%);
            }
            }
        

    </style>
</head>
<body>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>PEPSI COLA</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsa iure? Magni, deserunt sed. Enim nesciunt saepe, alias, illum incidunt voluptate quod nobis iste animi sunt vitae labore doloremque eligendi?</p>
        </div>
        <img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi.png?mtime=20180110134757" alt="">
    </div>
</body>
</html>