<!DOCTYPE html>
<html>
    <head>
        <title>Project 5</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <style>
            *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 900px;
                height: 600px;
                border: 10px solid rgb(72, 143, 235);
                border-radius: 8px;
                position: relative;
                background-size: cover;
            }

            button {
                padding: 8px 13px;
                background-color: rgb(72, 143, 235);
                font-size: 19px;
                color: white;
                border-radius: 8px;
                outline: none;
                border: 4px solid rgb(72, 143, 235);
            }

            button:hover {
                background-color: white;
                color: rgb(72, 143, 235);
            }
            button:active {
                transform: scale(.95, .95);
            }

            .left {
                position: absolute;
                left: -20px;
                top: 45%;
            }
            .right {
                position: absolute;
                right: -20px;
                top: 45%;
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: all .5s linear;
                
            }
            .fall {
                opacity: 0;
            }

            .display {
                opacity: 1;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
           <button class="left"><i class="fas fa-caret-left"></i></button>
           <button class="right"><i class="fas fa-caret-right"></i></button>
        </div>
        

        <script>
            const image = document.querySelector(".container");
            
            const butt = document.querySelectorAll("button");
            let index = 0;

            let slider = {
                pic1: "https://images.unsplash.com/photo-1593642532400-2682810df593?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
                pic2: "https://cdn.pixabay.com/photo/2021/01/08/17/02/old-man-5900410_1280.jpg",
                pic3: "https://cdn.pixabay.com/photo/2021/01/21/09/11/river-5936684_1280.jpg",
                pic4: "https://cdn.pixabay.com/photo/2019/04/17/10/24/sheep-4133831_1280.jpg",
                pic5: "https://cdn.pixabay.com/photo/2020/11/24/10/00/city-5772040_1280.jpg",
                pic6: "https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg",
            };
            
            const pics = Object.values(slider);

            (function () {
                    pics.forEach(el => {
                        const pic = document.createElement("img");
                        pic.src = el;
                        image.appendChild(pic);
                        pic.classList.add("fall");
                    });
                    
                    
                })()

                const images = document.querySelectorAll("img");
                    index = Math.floor(Math.random()*images.length);
                    images[index].classList.toggle("fall");
                    console.log(index);

                butt.forEach(el => {
                    el.addEventListener("click", (event) => {
                        let index_old = index;

                        if(el.classList.contains("left")){
                            --index;
                            if(index < 0) index = pics.length-1;

                        } else if (el.classList.contains("right")){
                            ++index;
                            if(index > pics.length-1) index = 0;
                        }
                        
                        change(index, index_old);
                    });
                });

                function change(index, index_old) {
                    images[index_old].classList.toggle("fall");
                    images[index].classList.toggle("fall");
                }

            
        </script>
    </body>
</html>