<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>DOCUMENT</title>

    <style>
         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            #container {
                width: 400px;
                height: 600px;
                box-shadow: 0 0 10px  black;
                color: #536472;
                font-weight: bold;
                font-family: sans-serif;
                position: relative;
                overflow: hidden;
                background: linear-gradient(rgba(255, 255, 255, 0.900), rgba(255, 255, 255, 0.900)), url("https://cdn.pixabay.com/photo/2015/11/19/10/38/food-1050813_960_720.jpg");
                /* background-color: rgba(255, 255, 255, 0.356); */
                backdrop-filter: blur(50px);
            }

            .header {
                height: 70px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                letter-spacing: 1px;
                
            }

            .header .title {
                font-size: 25px;
                user-select: none;
                transition: all .5s;
            }
            .header .title:hover {
                /* box-shadow: 0px 0px 7px black; */
                transform: translate(5px, 5px);
            }
            .toggle {
                width: 22px;
            }
            .toggle div {
                background-color: gray;
                height: 3px;
                width: 100%;
                margin: 3px;
            }
            /* .toggle div:nth-child(2),
            .toggle div:nth-child(3){
                margin-top: 2px;
            } */
            .fav-meals {
                height: 175px;
                background-color: rgba(240, 240, 240, 0.205);
                display: flex;
                align-items: center;
                overflow: hidden;
                backdrop-filter: blur(3px);
                box-shadow: 0px 5px 30px black;
            }

            .randDish {
                box-shadow: 0 0 10px black;
                border-radius: 5px;
                position: relative;
                height: 300px;
                width: 90%;
                margin: 30px auto 0;
                user-select: none;
                backdrop-filter: blur(3px);
            }
            .randName {
                width: auto;
                height: 30px;
                padding: 7px;
                position: absolute;
                text-align: center;
                top: 20px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                color: #777176;
                background-color: white;
                letter-spacing: 1px;
                
            }
            .randBottom {
                max-height: 30%;
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                padding: 15px;
                letter-spacing: 1px;
                

            }
            .fav-meal {
                height: 130px;
                margin: 0 15px;
                flex: 0 0 90px;
                letter-spacing: 1px;
                position: relative;
            }
            .fav-meal:last-child {
                margin-right: 30px;
            }
            /* .fav-meal:last-child::after {
               content: "";
               position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                pointer-events: none;
                transform: translate(15px, 0);
                
                
            } */
            
            .fav-meal img {
                width: 100%;
                height: 70%;
                border-radius: 50%;
                object-fit: cover;
                object-position: center;
            }

            .fav-meal .fav-name {
                /* margin-top: 5px; */
                font-size: 14px;
                font-weight: bolder;
                text-align: center;
            }
            .randDish img {
                width: 100%;
                height: 80%;
                object-fit: cover;
                object-position: center;
            }
            .title > span {
                color: rgb(241, 0, 0);
            }

            /* .rightRand > i {
                color: purple;
            } */

            .del {
                position: absolute;
                top: 0;
                right: 0;
            }

            .receipt {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.466);
                backdrop-filter: blur(6px);
                transform: translate(-100%, 0);
                transition: all 1s;
                overflow-y: scroll;
            }

            /* Hide scrollbar for Chrome, Safari and Opera */
            .receipt::-webkit-scrollbar {
            display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .receipt {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            background-color: rgba(240, 255, 255, 0.527);
            backdrop-filter: blur(50px);
            }

            .receipt.show {
                transform: translate(0, 0);
                
            }

            .receipt > .img{
                height: 40%;
            }

            .receipt img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .receipt div:first-child{
                margin: 0;
                padding: 0;
            }
            .receipt div {
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 50px;
                padding: 10px;
                border-bottom: 1px solid black;
            }

            .receipt > .source {
                font-size: 10px;
                
            }

            .receipt  .ingredients {
                flex-direction: column;
                align-items: flex-start;
                

            }
            .receipt  a{
                text-decoration: none;
                color: inherit;
            }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="title"><span>all</span>recipes</div>
            <div class="search"><i class="fas fa-search"></i></div>
        </div>
        <div class="fav-meals">
           
        </div>
        <div class="main_meal">
           
        </div>
        <div class="receipt">
            

        </div>
    </div>

    <script>
        const fav_Meals = document.querySelector(".fav-meals");

            window.addEventListener('wheel', function(e) {

            if (e.deltaY > 0) fav_Meals.scrollLeft += 10;
            else fav_Meals.scrollLeft -= 10;
            });


          async function getRandMeal(){
             
            const promise =  await fetch("https://www.themealdb.com/api/json/v1/1/random.php");
            const resolve = await promise.json();
            const randMeal = resolve.meals[0]
            console.log(randMeal);
             
            addMeal(randMeal);
         }
         
        
         

         function addMeal(randMeal){
            const randDish = document.querySelector(".main_meal");
            
            const meal = document.createElement("div");
            meal.classList.add("randDish");
            meal.setAttribute("data-id", randMeal.idMeal)
            meal.innerHTML = ` <div class="randName">Recipe of the Day</div>
            <img onclick=" getRandMeal()" src=${randMeal.strMealThumb} alt="Recipe of the Day">
            <div class="randBottom">
                <div class="leftRand">${randMeal.strMeal}</div> 
                <div class="rightRand"><i class="far fa-heart"></i></div>
            </div>`;

            randDish.replaceChild(meal, randDish.childNodes[0]);

            document.querySelector(".rightRand").addEventListener("click", (e) => {
                const targ = e.target;

                if(targ.classList.contains("far")){
                    targ.classList.remove("far");
                    targ.classList.add("fas");
                    
                    addToFav(randMeal);
                    storeToLS(randMeal);
                    
                }else if(targ.classList.contains("fas")){
                    targ.classList.remove("fas");
                    targ.classList.add("far");
                    delFavMeal(randMeal.idMeal);
                }
            });
         }
         function addToFav(item) {
             const endpoint = "www.themealdb.com/api/json/v1/1/lookup.php?i=";

            const favMeal = document.createElement("div");
            favMeal.classList.add("fav-meal");
            favMeal.setAttribute("data-id", item.idMeal)
            favMeal.innerHTML = `<img onclick="showReceipt(${item.idMeal})" src="${item.strMealThumb}" alt="">
                <div onclick="showReceipt(${item.idMeal})" class="fav-name">${item.strMeal}</div>
                <div class="del"><i onclick="delFavMeal(${item.idMeal})" class="far fa-trash-alt"></i></div>`;
           
            
            fav_Meals.appendChild(favMeal);
         }
         function showReceipt(id){
            const receipt = document.querySelector(".receipt");
            // let meal = null;

            let mealIngredients = [];
            let favs = JSON.parse(localStorage.getItem("favs"));

            let meal = favs.find(el => el.idMeal == id);
            
            for(let i=1; i<=20; i++){
                if(meal["strIngredient" + i]){
                    mealIngredients.push(`${meal["strIngredient" + i]} / ${meal["strMeasure" + i]}`);
                }
            }
            console.log(mealIngredients);
            receipt.innerHTML = 
                    `<div class="img" onclick="hideReceipt()"><img src="${meal.strMealThumb}" alt=""></div>
                    <div class="main-info">
                        <span>Coutry: ${meal.strArea}</span>
                        <span>Type: ${meal.strCategory}</span>
                    </div>
                    <div class="ingredients">
                        ${mealIngredients.map(el => `<li>${el}</li>`).join("")}
                    </div>
                    <div class="instructions">${meal.strInstructions}</div>
                    <div class="source">Source: <a href="${meal.strSource}">${meal.strSource}</a> </div>`;
           
           receipt.classList.add("show");
            
         }

         function hideReceipt(){
            const receipt = document.querySelector(".receipt");

            receipt.classList.remove("show");
         }
         function delFavMeal(item){
            let favs = JSON.parse(localStorage.getItem("favs"));
            console.log(item);
            favs.forEach((el, index) => {
                if(el.idMeal == item){
                    favs.splice(index, 1);
                }
            });
            const favMeals = document.querySelector(".fav-meals");
            const favMealsChild = favMeals.children;
            [...favMealsChild].forEach((el,index) => {
                if(el.getAttribute("data-id") == item){
                    el.remove();
                }
            });
            localStorage.setItem("favs", JSON.stringify(favs));

         }
         function storeToLS(meal){
             
            let favs = localStorage.getItem("favs") ? JSON.parse(localStorage.getItem("favs")) : [];

            favs.push(meal);

            localStorage.setItem("favs", JSON.stringify(favs));
         }

         function loadFromLS(meal){
             
             let favs = localStorage.getItem("favs") ? JSON.parse(localStorage.getItem("favs")) : [];
 
            const favsWindow = document.querySelector(".fav-meals");
            favs.forEach((item) => {
                addToFav(item);
            });
          }
         getRandMeal();

         window.addEventListener("DOMContentLoaded", loadFromLS);
    </script>
</body>
</html>