<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
         *, *:before, *:after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            h1{
                font-family: sans-serif;
                font-size: 4em;
                font-weight: bold;
                color: black;
                -webkit-text-stroke: 1px black;
                -webkit-text-fill-color: black;
                user-select: none;
            }
            section *{
                transition: all .7s;
            }
            div{
                padding: 15px 25px;
                text-align: center;
            }
            section:hover h1{
                -webkit-text-fill-color: white;
                
            }
            div:hover h1{
                -webkit-text-fill-color: black;
                
            }
            div:hover{
                background-color: rgba(255, 255, 255, 0.788);
                border-radius: 15px;
                
            }
            div:nth-child(1):hover:before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100vw;
                height: 100vh;
                background: linear-gradient(  white 0%, white 50%, #E4181C 50%);
            }
            div:nth-child(2):hover:before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100vw;
                height: 100vh;
                background: linear-gradient(  #1C3578 0%, #1C3578 50%, yellow 50%);
            }
            div:nth-child(3):hover:before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100vw;
                height: 100vh;
                background: linear-gradient(  white 0%, white 33%, #1C3578 33%, #1C3578 66%, red 66%);
            }
            
            div:nth-child(1):hover:after{
                content: "POLAND";
                font-size: 20em;
                position: absolute;
                opacity: .1;
                top: 50%;
                left: 50%;
                z-index: -1;
                transform: translate(-50%, -50%);
                animation: display 1s;
            }
            div:nth-child(2):hover:after{
                content: "UKRAINE";
                font-size: 20em;
                position: absolute;
                opacity: .1;
                top: 50%;
                left: 50%;
                z-index: -1;
                transform: translate(-50%, -50%);
                animation: display 1s;
            }
            div:nth-child(3):hover:after{
                content: "RUSSIA";
                font-size: 20em;
                position: absolute;
                opacity: .1;
                top: 50%;
                left: 50%;
                z-index: -1;
                transform: translate(-50%, -50%);
                animation: display 1s;
            }
            
            @keyframes display {
                from{
                    font-size: 22em;
                    letter-spacing: 60px;
                }

                to{
                    font-size: 20em;
                }
            }
    </style>
</head>
<body>
    <section>
        <div><h1>Poland</h1></div>        
        <div><h1>Ukraine</h1></div>
        <div><h1>Russia</h1></div>
    </section>
</body>
</html>